Package                 Version
----------------------- --------------------
absl-py                 2.1.0
albucore                0.0.17
albumentations          1.4.16
annotated-types         0.7.0
asttokens               2.4.1
attrs                   24.2.0
cattrs                  24.1.2
certifi                 2024.8.30
charset-normalizer      3.3.2
colorama                0.4.6
comm                    0.2.2
contourpy               1.3.0
coremltools             8.0
cycler                  0.12.1
debugpy                 1.8.6
decorator               5.1.1
eval_type_backport      0.2.0
exceptiongroup          1.2.2
executing               2.1.0
filelock                3.16.1
fonttools               4.54.1
fsspec                  2024.9.0
gitdb                   4.0.11
GitPython               3.1.43
grpcio                  1.66.1
idna                    3.10
imageio                 2.35.1
importlib_metadata      8.5.0
importlib_resources     6.4.5
ipykernel               6.29.5
ipython                 8.18.1
jedi                    0.19.1
Jinja2                  3.1.4
jupyter_client          8.6.3
jupyter_core            5.7.2
kiwisolver              1.4.7
lazy_loader             0.4
Markdown                3.7
MarkupSafe              2.1.5
matplotlib              3.9.2
matplotlib-inline       0.1.7
mpmath                  1.3.0
nest_asyncio            1.6.0
networkx                3.2.1
numpy                   2.0.2
onnx                    1.16.2
opencv-python           4.10.0.84
opencv-python-headless  4.10.0.84
packaging               24.1
pandas                  2.2.3
parso                   0.8.4
pickleshare             0.7.5
pillow                  10.4.0
pip                     24.2
platformdirs            4.3.6
prompt_toolkit          3.0.48
protobuf                5.28.2
psutil                  6.0.0
pure_eval               0.2.3
pyaml                   24.9.0
pycocotools             2.0.8
pydantic                2.9.2
pydantic_core           2.23.4
Pygments                2.18.0
pyparsing               3.1.4
python-dateutil         2.9.0
pytz                    2024.2
pywin32                 306
PyYAML                  6.0.2
pyzmq                   26.2.0
requests                2.32.3
scikit-image            0.24.0
scipy                   1.13.1
seaborn                 0.13.2
setuptools              75.1.0
six                     1.16.0
smmap                   5.0.1
stack-data              0.6.2
sympy                   1.13.3
tensorboard             2.18.0
tensorboard-data-server 0.7.2
thop                    0.1.1.post2209072238
tifffile                2024.8.30
torch                   2.4.1
torchvision             0.19.1
tornado                 6.4.1
tqdm                    4.66.5
traitlets               5.14.3
typing_extensions       4.12.2
tzdata                  2024.2
urllib3                 2.2.3
wcwidth                 0.2.13
Werkzeug                3.0.4
wheel                   0.44.0
zipp                    3.20.2